version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=42;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={9783.4746,155.00394,3992.8438};
		dir[]={-0.28837445,-0.78659081,-0.54599917};
		up[]={-0.36735553,0.61747462,-0.69553941};
		aside[]={-0.88424551,-1.4901161e-08,0.46702239};
	};
};
binarizationWanted=0;
sourceName="Defense";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=12084059;
class ScenarioData
{
	author="Rampastring";
	respawn=4;
	respawnVehicleDelay=5;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=12;
		minute=14;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.0879,38.891438,3904.3721};
						angles[]={0,4.2778192,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=4;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.5186,38.891438,3911.012};
						angles[]={0,4.2778192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.7285,38.884525,3901.9421};
						angles[]={0,4.2778192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.9482,38.891438,3917.6531};
						angles[]={0,4.2778192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=7;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9733.3682,38.854958,3899.512};
						angles[]={0,4.2778192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_AT_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9727.3789,38.891438,3924.293};
						angles[]={0,4.2778192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9740.0088,38.802742,3897.082};
						angles[]={0,4.2778192,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9729.8086,38.891438,3930.9333};
						angles[]={0,4.2778244,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={9719.4971,38.888313,3899.5793};
					class Effects
					{
					};
					showWP="NEVER";
					id=12;
					type="Hold";
					atlOffset=-3.8146973e-06;
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9535.5029,36.732059,3923.4194};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=14;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9529.7471,36.29258,3919.3118};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9531.3955,37.52195,3929.175};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=16;
					type="O_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.9912,35.720623,3915.2041};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9527.2881,38.30661,3934.9307};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9518.2363,35.020187,3911.0964};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9523.1797,39.275639,3940.6863};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="O_Soldier_LAT_F";
					atlOffset=-3.8146973e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9512.4805,34.214127,3906.9888};
						angles[]={0,1.7363514,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="O_medic_F";
					atlOffset=-3.8146973e-06;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={9717.4941,38.889999,3902.2683};
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9889.9092,27.052691,3847.7876};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=24;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9894.9092,25.888676,3842.7876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=25;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.9092,28.19998,3842.7876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9899.9092,24.724606,3837.7876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={9732.6748,38.889999,3923.8643};
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9710.8994,31.792143,3702.4731};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=30;
					type="O_soldierU_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9715.8994,31.879871,3697.4731};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=31;
					type="O_soldierU_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.8994,32.259995,3697.4731};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="O_SoldierU_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.8994,31.879871,3692.4731};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="O_soldierU_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={9733.9404,38.879879,3909.9697};
					class Effects
					{
					};
					showWP="NEVER";
					id=34;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9734.2842,38.889999,3916.802};
			class Attributes
			{
				onActivation="[""task1"", ""FAILED""] call BIS_fnc_taskSetState;";
				sizeA=200;
				sizeB=200;
				timeout[]={5,5,5};
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="LOOSE";
			};
			id=35;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={9734.0977,38.889999,3918.1899};
			class Attributes
			{
				onActivation="[""task1"", ""SUCCEEDED""] call BIS_fnc_taskSetState;";
				sizeA=200;
				sizeB=200;
				timeout[]={30,30,30};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=36;
			type="EmptyDetectorAreaR50";
		};
		class Item6
		{
			dataType="Marker";
			position[]={9726.8477,38.882999,3908.3911};
			name="Base";
			text="Defend";
			type="mil_flag";
			colorName="ColorGreen";
			id=37;
			atlOffset=0.00038909912;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9716.7432,30.507893,3729.02};
			name="AttackDirection1";
			type="mil_arrow";
			colorName="ColorRed";
			id=38;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9887.3965,27.614044,3849.5735};
			name="AttackDirection1_1";
			type="mil_arrow";
			colorName="ColorRed";
			angle=292.61926;
			id=39;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9544.2998,36.642193,3923.1575};
			name="AttackDirection1_2";
			type="mil_arrow";
			colorName="ColorRed";
			angle=96.197899;
			id=40;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9733.0566,38.889999,3917.625};
			name="Area";
			markerType="ELLIPSE";
			type="";
			colorName="ColorYellow";
			alpha=0.20177804;
			a=200;
			b=200;
			id=41;
		};
	};
};
