version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=261;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={9383.9355,151.86768,4214.8755};
		dir[]={-0.94641352,-0.31431237,0.075809151};
		up[]={-0.31342149,0.94928104,0.025107095};
		aside[]={0.079853602,4.814392e-07,0.9969303};
	};
};
binarizationWanted=0;
sourceName="ChapoiDeathmatch";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Structures_F_Orange_Signs_Mines",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Beta_Truck_02"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=6048145;
class ScenarioData
{
	author="Rampastring";
	aIKills=1;
	respawn=3;
	respawnDelay=10.510403;
	class Header
	{
		gameType="DM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Chapoi Deathmatch";
		overviewText="Face each other on the streets of Chapoi.";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startLightnings=1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=1;
		lightningsForced=1;
		year=2035;
		month=12;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=227;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5792.6206,55.161873,3479.4211};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p1";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5833.0288,54.920788,3515.8711};
					class Effects
					{
					};
					showWP="NEVER";
					id=9;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5770.856,55.046303,3540.7471};
						angles[]={0,1.7951933,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p2";
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5831.2529,54.922157,3516.2993};
					class Effects
					{
					};
					showWP="NEVER";
					id=8;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5871.769,54.951439,3517.064};
						angles[]={0,5.0408778,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p3";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5832.9058,54.929482,3518.5862};
					class Effects
					{
					};
					showWP="NEVER";
					id=7;
					type="SeekAndDestroy";
					atlOffset=7.6293945e-06;
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5863.1919,53.412125,3442.6475};
			name="respawn_west1";
			type="respawn_inf";
			id=10;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5714.625,58.755001,3515.9121};
			name="respawn_west2";
			type="respawn_inf";
			angle=272.95099;
			id=11;
			atlOffset=5.3405762e-05;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5862.0908,57.636002,3631.6411};
			name="respawn_west3";
			type="respawn_inf";
			angle=220.31395;
			id=12;
			atlOffset=-0.00021743774;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6021.7412,55.591,3547.3269};
			name="respawn_west4";
			type="respawn_inf";
			angle=272.40598;
			id=13;
			atlOffset=0.00032424927;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5868.8384,54.619949,3497.2808};
			name="respawn_west5";
			type="respawn_inf";
			id=14;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5822.4048,54.807999,3601.7429};
			name="respawn_west6";
			type="respawn_inf";
			id=15;
			atlOffset=0.00024032593;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5946.4741,53.597229,3489.0701};
			name="respawn_west7";
			type="respawn_inf";
			id=16;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5920.9912,55.820999,3626.0991};
			name="respawn_west8";
			type="respawn_inf";
			id=17;
			atlOffset=0.00040054321;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5750.0972,56.845001,3611.825};
			name="respawn_west9";
			type="respawn_inf";
			id=18;
			atlOffset=0.00033569336;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6009.978,57.561001,3609.939};
			name="respawn_west10";
			type="respawn_inf";
			id=19;
			atlOffset=0.0001411438;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5768.4092,56.287998,3450.877};
			name="respawn_west11";
			type="respawn_inf";
			id=20;
			atlOffset=0.00060272217;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5893.918,54.870998,3548.821};
			name="respawn_west12";
			type="respawn_inf";
			id=21;
			atlOffset=0.00060272217;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5873.9111,54.950001,3520.7009};
			name="playArea";
			markerType="ELLIPSE";
			type="";
			colorName="ColorPink";
			alpha=0.69693905;
			fillName="FDiagonal";
			a=200;
			b=180;
			id=22;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={6111.1279,51.904957,3438.134};
			class Attributes
			{
				text="killP1";
				condition="not (p1 inArea ""playArea"")";
				onActivation="p1 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
			};
			id=23;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5846.0864,55.729958,3346.4285};
				angles[]={0,3.1806188,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5850.77,55.729958,3345.9182};
				angles[]={0,3.1806188,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5856.1479,55.729958,3345.0684};
				angles[]={0,3.1806188,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5863.5908,55.438545,3344.3748};
				angles[]={0,3.1806188,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5820.2876,55.760582,3352.3691};
				angles[]={0,3.3522727,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5827.5635,55.729958,3350.1426};
				angles[]={0,3.3522727,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5833.0708,55.729958,3348.8704};
				angles[]={0,3.3522727,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5839.1108,55.729958,3347.6565};
				angles[]={0,3.3522727,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5894.6694,50.052441,3346.3926};
				angles[]={0,2.8029752,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5901.0649,49.186707,3346.8677};
				angles[]={0,2.8029752,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5905.8154,48.945854,3347.417};
				angles[]={0,2.8029752,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5912.1738,48.621372,3348.5369};
				angles[]={0,2.8029752,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5869.7441,53.859833,3344.1206};
				angles[]={0,2.9746292,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5877.3276,52.413239,3344.7341};
				angles[]={0,2.9746292,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5882.9165,51.709545,3345.5823};
				angles[]={0,2.9746292,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5888.979,50.952816,3346.6812};
				angles[]={0,2.9746292,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5944.541,48.143986,3356.9504};
				angles[]={0,2.6094465,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5949.5352,48.019123,3358.2715};
				angles[]={0,2.6094465,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5955.1831,48.131847,3360.6951};
				angles[]={0,2.6094465,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5961.2236,48.274315,3362.8091};
				angles[]={0,2.6094465,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5918.3647,48.411278,3348.6084};
				angles[]={0,2.7811005,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5925.0493,48.333214,3350.7588};
				angles[]={0,2.7811005,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5931.8164,48.282524,3352.6863};
				angles[]={0,2.7811005,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5938.4224,48.295662,3355.5918};
				angles[]={0,2.7811005,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5991.8652,46.487335,3377.7603};
				angles[]={0,2.5730901,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5996.7769,45.556206,3381.1377};
				angles[]={0,2.5730901,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.5503,46.774845,3385.241};
				angles[]={0,2.5730901,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6011.3994,49.730122,3391.4817};
				angles[]={0,2.4215429,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5966.4604,48.285183,3365.863};
				angles[]={0,2.7017181,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5975.603,48.367722,3369.323};
				angles[]={0,2.7447441,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5982.2603,48.33947,3371.845};
				angles[]={0,2.7447441,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5987.1396,48.31398,3374.1931};
				angles[]={0,2.7447441,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6015.9512,49.841183,3395.7407};
				angles[]={0,2.1728249,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6020.5317,48.804958,3400.2107};
				angles[]={0,2.1728249,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.9644,49.937008,3423.874};
				angles[]={0,2.0934424,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.7627,50.151199,3429.1367};
				angles[]={0,2.0934424,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.9912,50.455452,3435.4414};
				angles[]={0,2.0934424,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6048.2964,50.957241,3443.5127};
				angles[]={0,2.0934424,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6023.9849,48.113625,3405.1929};
				angles[]={0,2.2650964,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6027.4307,48.26437,3408.884};
				angles[]={0,2.2650964,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6032.1729,49.096504,3414.1938};
				angles[]={0,2.2650964,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.418,49.552719,3418.5286};
				angles[]={0,2.2650964,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6049.4707,51.331654,3449.4072};
				angles[]={0,1.9122362,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.7446,51.531822,3454.9065};
				angles[]={0,1.9122362,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6063.4922,54.140781,3482.2622};
				angles[]={0,1.8328538,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6064.8408,54.823925,3488.0686};
				angles[]={0,1.8328538,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6066.3354,55.925095,3494.9919};
				angles[]={0,1.8328538,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6068.4155,56.637619,3503.9001};
				angles[]={0,1.8328538,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6054.7979,51.872211,3460.6101};
				angles[]={0,2.0045078,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6057.1763,52.341961,3465.0647};
				angles[]={0,2.0045078,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6060.3901,52.929237,3471.4167};
				angles[]={0,2.0045078,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6062.4097,53.417507,3476.4414};
				angles[]={0,2.0045078,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6067.936,56.589802,3509.5203};
				angles[]={0,1.4391351,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6068.3447,56.635674,3515.907};
				angles[]={0,1.4391351,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6065.4468,59.786221,3545.1553};
				angles[]={0,1.3597527,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6064.0015,60.114109,3550.938};
				angles[]={0,1.3597527,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6062.1777,60.189732,3557.7822};
				angles[]={0,1.3597527,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6059.9702,60.512703,3566.6597};
				angles[]={0,1.3597527,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6067.5737,56.705399,3521.9199};
				angles[]={0,1.5314066,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6067.6611,57.31287,3526.9688};
				angles[]={0,1.5314066,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.099990845;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6067.6279,58.576057,3534.0876};
				angles[]={0,1.5314066,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6067.1353,59.493404,3539.4802};
				angles[]={0,1.5314066,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6061.0391,61.290535,3573.0608};
				angles[]={0,1.1492503,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6059.605,61.868652,3579.2981};
				angles[]={0,1.1492503,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6048.4678,62.401928,3606.4976};
				angles[]={0,1.0698677,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6045.4297,61.811287,3611.626};
				angles[]={0,1.0698677,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.5923,61.309376,3615.3884};
				angles[]={0,1.0698677,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.0669,61.314758,3620.6938};
				angles[]={0,1.0698677,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6057.1475,62.828793,3584.8396};
				angles[]={0,1.2415218,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=92;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.50502396;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6055.7876,62.750114,3589.7026};
				angles[]={0,1.2415218,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6053.7212,63.085751,3596.5151};
				angles[]={0,1.2415218,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6051.708,62.891644,3601.542};
				angles[]={0,1.2415218,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6031.2993,61.73912,3626.1343};
				angles[]={0,0.72871792,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6027.4434,61.832268,3631.2424};
				angles[]={0,0.72871792,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6006.1729,62.137337,3651.5256};
				angles[]={0,0.64933538,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6001.3057,62.13895,3654.9668};
				angles[]={0,0.64933538,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5995.4595,62.107983,3658.9658};
				angles[]={0,0.64933538,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5987.9971,62.376247,3664.2561};
				angles[]={0,0.64933538,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=101;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.31107712;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6022.938,61.910023,3635.2981};
				angles[]={0,0.82098949,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6019.7114,61.972649,3639.1824};
				angles[]={0,0.82098949,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6015.0435,62.06012,3644.5574};
				angles[]={0,0.82098949,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6011.1533,62.117432,3648.3245};
				angles[]={0,0.82098949,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.7524,62.01873,3668.3979};
				angles[]={0,0.31095415,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5976.1563,61.668045,3671.5027};
				angles[]={0,0.31095415,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5949.8022,61.305042,3684.4246};
				angles[]={0,0.23157164,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5941.8442,61.353809,3687.0767};
				angles[]={0,0.23157164,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5934.5098,61.3978,3689.2617};
				angles[]={0,0.23157164,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5927.9561,61.491753,3691.6016};
				angles[]={0,0.23157164,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5970.3926,61.417042,3673.3813};
				angles[]={0,0.40322572,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5965.8677,61.333378,3675.6226};
				angles[]={0,0.40322572,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5959.4204,61.195423,3678.6416};
				angles[]={0,0.40322572,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5955.1074,61.328053,3682.3953};
				angles[]={0,0.40322572,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5918.9634,61.459511,3691.8555};
				angles[]={0,0.13216875,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5912.9038,61.638683,3693.9155};
				angles[]={0,0.13216875,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5883.9121,62.304516,3698.7454};
				angles[]={0,0.052786343,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5877.9526,62.611732,3698.8582};
				angles[]={0,0.052786343,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5870.8696,62.568668,3698.8823};
				angles[]={0,0.052786343,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.7236,62.346352,3699.0662};
				angles[]={0,0.052786343,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5906.8979,61.670296,3694.7393};
				angles[]={0,0.22444035,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5902.0469,62.044487,3696.1399};
				angles[]={0,0.22444035,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=123;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.31860733;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.1655,62.383408,3697.9644};
				angles[]={0,0.22444035,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=124;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.45833969;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5889.8311,62.502331,3698.8955};
				angles[]={0,0.22444035,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=125;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.4003334;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5852.5557,62.161179,3698.0012};
				angles[]={0,6.0209126,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5846.1699,62.17878,3697.5745};
				angles[]={0,6.0209126,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5817.5483,62.540871,3690.8921};
				angles[]={0,5.9415302,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5812.0034,62.693317,3688.7061};
				angles[]={0,5.9415302,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5805.4546,62.677589,3686.0063};
				angles[]={0,5.9415302,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5796.9404,62.636337,3682.6614};
				angles[]={0,5.9415302,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5840.3086,62.439026,3696.0271};
				angles[]={0,6.113184,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=132;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.26981735;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5835.2915,62.238907,3695.4558};
				angles[]={0,6.113184,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5828.2378,62.362064,3694.4956};
				angles[]={0,6.113184,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5822.9551,62.453423,3693.3052};
				angles[]={0,6.113184,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5790.6978,62.564575,3680.7991};
				angles[]={0,5.663147,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5784.8662,62.403221,3678.1631};
				angles[]={0,5.663147,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5760.3965,61.470295,3661.8813};
				angles[]={0,5.5837646,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=7.6293945e-06;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5755.9683,60.313358,3657.8916};
				angles[]={0,5.5837646,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=7.6293945e-06;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5750.7793,58.776688,3653.0696};
				angles[]={0,5.5837646,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5743.9756,57.722298,3646.9551};
				angles[]={0,5.5837646,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5779.9175,62.260044,3674.6611};
				angles[]={0,5.7554183,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=7.6293945e-06;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5775.418,62.125359,3672.3691};
				angles[]={0,5.7554183,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5769.147,62.204151,3669};
				angles[]={0,5.7554183,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.6152,62.002857,3666.0349};
				angles[]={0,5.7554183,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5736.7954,57.521656,3642.7217};
				angles[]={0,5.3767657,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=146;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5731.9458,57.529549,3638.5457};
				angles[]={0,5.3767657,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=0.026290894;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5713.0723,58.103741,3616.0146};
				angles[]={0,5.2973833,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.9512,58.295403,3610.9368};
				angles[]={0,5.2973833,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5706.3359,58.572651,3604.8455};
				angles[]={0,5.2973833,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5701.5366,59.084335,3597.0579};
				angles[]={0,5.2973833,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=151;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5728.188,57.587452,3633.7886};
				angles[]={0,5.4690375,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=152;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5724.519,57.674862,3630.3188};
				angles[]={0,5.4690375,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=153;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5719.4551,57.908962,3625.3154};
				angles[]={0,5.4690375,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5715.9463,58.061871,3621.1912};
				angles[]={0,5.4690375,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5698.1699,59.634853,3590.5376};
				angles[]={0,5.0859966,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5694.7212,60.108021,3585.1465};
				angles[]={0,5.0859966,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5683.0991,61.23624,3558.1504};
				angles[]={0,5.0066137,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5681.5649,61.409374,3552.3906};
				angles[]={0,5.0066137,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5679.8477,61.563564,3545.5188};
				angles[]={0,5.0066137,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=160;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5677.4824,61.926987,3536.6821};
				angles[]={0,5.0066137,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5692.4849,60.445351,3579.5117};
				angles[]={0,5.178268,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5689.9648,60.663284,3575.136};
				angles[]={0,5.178268,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5686.5483,60.947227,3568.8906};
				angles[]={0,5.178268,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=7.6293945e-06;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5684.3687,61.097107,3563.9333};
				angles[]={0,5.178268,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5676.377,62.117538,3528.4265};
				angles[]={0,4.5359697,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5676.2544,62.207962,3522.0276};
				angles[]={0,4.5359697,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5680.458,62.53986,3492.9382};
				angles[]={0,4.4565873,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5682.1602,62.542358,3487.2258};
				angles[]={0,4.4565873,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5684.2886,62.53867,3480.4702};
				angles[]={0,4.4565873,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=170;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5686.8911,62.527752,3471.7004};
				angles[]={0,4.4565873,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5677.2935,62.204193,3516.0552};
				angles[]={0,4.6282415,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5677.4326,62.288277,3511.0076};
				angles[]={0,4.6282415,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5677.7842,62.464485,3503.8975};
				angles[]={0,4.6282415,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5678.5171,62.551571,3498.5317};
				angles[]={0,4.6282415,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5689.4819,62.457813,3464.8494};
				angles[]={0,4.1820984,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=176;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5691.5845,62.396797,3458.8047};
				angles[]={0,4.1820984,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5705.6079,62.100605,3432.9744};
				angles[]={0,4.102716,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.1841,62.029808,3428.2061};
				angles[]={0,4.102716,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=179;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5713.522,61.759445,3422.6062};
				angles[]={0,4.102716,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=7.6293945e-06;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5719.002,61.188225,3415.2817};
				angles[]={0,4.102716,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5694.6289,62.255093,3453.5623};
				angles[]={0,4.2743702,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5696.5083,62.196194,3448.8757};
				angles[]={0,4.2743702,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=7.6293945e-06;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5699.3022,62.199871,3442.3279};
				angles[]={0,4.2743702,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=1.1444092e-05;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5701.8486,62.182632,3437.5488};
				angles[]={0,4.2743702,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=7.6293945e-06;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5722.541,60.78487,3408.2991};
				angles[]={0,3.7305818,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5727.0703,60.575439,3403.7773};
				angles[]={0,3.7305818,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5750.959,58.702801,3386.6543};
				angles[]={0,3.6511993,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5756.2578,58.462471,3383.9248};
				angles[]={0,3.6511993,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5762.604,58.175247,3380.7786};
				angles[]={0,3.6511993,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5770.731,57.754467,3376.5793};
				angles[]={0,3.6511993,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5732.0972,60.43045,3400.3889};
				angles[]={0,3.8228531,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5735.833,60.312618,3396.9919};
				angles[]={0,3.8228531,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5741.2041,59.787621,3392.3193};
				angles[]={0,3.8228531,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5745.5811,59.245331,3389.1306};
				angles[]={0,3.8228531,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5775.79,57.414867,3372.5195};
				angles[]={0,3.6004956,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5780.8677,56.880802,3368.6238};
				angles[]={0,3.6004956,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5806.7754,55.894028,3354.7441};
				angles[]={0,3.5211132,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5812.3833,55.68322,3352.7249};
				angles[]={0,3.5211132,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5786.291,56.378181,3365.9158};
				angles[]={0,3.6927674,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=-3.8146973e-06;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5790.4365,56.227379,3363.0322};
				angles[]={0,3.6927674,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=203;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5796.3677,56.152058,3359.0957};
				angles[]={0,3.6927674,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=204;
			type="Land_Sign_MinesDanger_English_F";
			atlOffset=3.8146973e-06;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5801.1216,56.075397,3356.502};
				angles[]={0,3.6927674,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=205;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item197
		{
			dataType="Trigger";
			position[]={6110.812,51.352161,3432.2371};
			class Attributes
			{
				text="killP2";
				condition="not (p2 inArea ""playArea"")";
				onActivation="p2 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
			};
			id=216;
			type="EmptyDetector";
			atlOffset=-3.8146973e-06;
		};
		class Item198
		{
			dataType="Trigger";
			position[]={6110.812,50.809052,3426.3589};
			class Attributes
			{
				text="killP3";
				condition="not (p3 inArea ""playArea"")";
				onActivation="p3 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
			};
			id=217;
			type="EmptyDetector";
		};
		class Item199
		{
			dataType="Trigger";
			position[]={6111.0288,50.231049,3419.8259};
			class Attributes
			{
				text="killP4";
				condition="not (p4 inArea ""playArea"")";
				onActivation="p4 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
			};
			id=218;
			type="EmptyDetector";
		};
		class Item200
		{
			dataType="Trigger";
			position[]={6110.0488,49.626385,3413.2939};
			class Attributes
			{
				text="killP5";
				condition="not (p5 inArea ""playArea"")";
				onActivation="p5 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
				triggerInterval=1;
			};
			id=219;
			type="EmptyDetector";
		};
		class Item201
		{
			dataType="Trigger";
			position[]={6110.375,48.959473,3405.8911};
			class Attributes
			{
				text="killP6";
				condition="not (p6 inArea ""playArea"")";
				onActivation="p6 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
				triggerInterval=1;
			};
			id=220;
			type="EmptyDetector";
		};
		class Item202
		{
			dataType="Trigger";
			position[]={6110.2671,48.300617,3398.7061};
			class Attributes
			{
				text="killP7";
				condition="not (p7 inArea ""playArea"")";
				onActivation="p7 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
				triggerInterval=1;
			};
			id=221;
			type="EmptyDetector";
		};
		class Item203
		{
			dataType="Trigger";
			position[]={6110.375,47.544807,3390.541};
			class Attributes
			{
				text="killP8";
				condition="not (p7 inArea ""playArea"")";
				onActivation="p8 setDamage 1.0;";
				sizeA=0;
				sizeB=0;
				triggerInterval=1;
			};
			id=222;
			type="EmptyDetector";
		};
		class Item204
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5942.229,55.107552,3581.7661};
						angles[]={0,5.0408778,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p4";
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5836.1929,55.090111,3518.5249};
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item205
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5846.4839,55.083702,3610.908};
						angles[]={0,3.4304271,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p5";
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5839.0615,54.881409,3510.2639};
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=-3.8146973e-06;
		};
		class Item206
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.0151,52.960392,3430.7021};
						angles[]={0,6.0961556,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p6";
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5846.7383,54.917553,3519.9302};
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item207
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5979.2349,52.676434,3469.939};
						angles[]={0,5.0408778,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p7";
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5840.7671,55.014671,3516.519};
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item208
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5781.0581,55.808044,3620.0649};
						angles[]={0,3.0041654,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addRating -3000";
						name="p8";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5848.729,54.775589,3504.293};
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					type="SeekAndDestroy";
					atlOffset=3.8146973e-06;
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5841.3828,55.436199,3442.0144};
				angles[]={0.0016231562,4.4342709,6.2551899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=241;
			type="C_Offroad_01_F";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5771.438,57.427029,3462.3962};
				angles[]={0.004796607,0,6.2503982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=242;
			type="C_Hatchback_01_F";
			atlOffset=-0.0012207031;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5757.7783,56.910431,3551.4033};
				angles[]={6.2759771,1.6334187,0.0095993113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=243;
			type="C_SUV_01_F";
			atlOffset=-0.00091934204;
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5813.6938,56.575741,3592.0913};
				angles[]={6.2767973,4.2100482,6.2663951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=245;
			type="C_Van_02_vehicle_F";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5745.2368,58.516033,3624.8413};
				angles[]={6.2816491,0.56889009,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=246;
			type="C_Quadbike_01_F";
			atlOffset=-3.8146973e-06;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6003.4331,56.191608,3546.1077};
				angles[]={6.2152901,0.56889009,0.013597663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=247;
			type="C_Quadbike_01_F";
			atlOffset=-0.00059890747;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5894.9263,56.557625,3567.2593};
				angles[]={6.2799835,4.1992674,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="C_Van_02_service_F";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5949.9121,54.870216,3438.2507};
				angles[]={-0,6.1490216,6.2607903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=249;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.0006942749;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5825.7588,63.992104,3678.5881};
				angles[]={6.2735858,2.9085999,6.2543945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=250;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.5258789e-05;
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5959.0869,59.632755,3605.6506};
				angles[]={6.26159,1.1976955,0.0024168694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=251;
			type="B_MRAP_01_hmg_F";
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5872.1094,55.510052,3472.5757};
				angles[]={6.2448058,1.6994718,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="C_Van_02_service_F";
			atlOffset=-0.00035095215;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.645,60.163483,3663.063};
				angles[]={6.2049422,5.4832306,6.2575989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=253;
			type="C_Van_01_transport_F";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.6826,57.275829,3614.0537};
				angles[]={6.221664,4.7417626,0.0087958695};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=254;
			type="C_Van_01_transport_F";
			atlOffset=-0.0070228577;
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5934.1113,54.372189,3457.8298};
				angles[]={0.022394964,3.9750965,6.2009716};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=255;
			type="C_Van_01_transport_F";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5752.3955,57.856674,3585.6328};
				angles[]={6.2703872,3.6093094,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=256;
			type="C_Van_01_transport_F";
			atlOffset=0.00012207031;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5976.0791,54.491707,3445.3181};
				angles[]={0,1.8340094,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="C_Truck_02_fuel_F";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5931.1279,56.826332,3540.6423};
				angles[]={6.259192,0,6.2599902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="C_Truck_02_transport_F";
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5812.2461,56.360943,3498.6218};
				angles[]={-0,1.3396034,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="C_Hatchback_01_sport_F";
		};
	};
};
