version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=39;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4220.5073,662.70502,19680.953};
		dir[]={0.25837561,-0.45698681,0.85119462};
		up[]={0.13274297,0.88946056,0.43730864};
		aside[]={0.95694917,2.5142799e-07,-0.29048106};
	};
};
binarizationWanted=0;
sourceName="OreokastroCTF";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5362857;
class ScenarioData
{
	author="Rampastring";
	overviewText="Capture the Flag in the village of Oreokastro.";
	aIKills=1;
	respawn=3;
	respawnDelay=15.000001;
	class Header
	{
		gameType="CTF";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Oreokastro CTF";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=4;
		day=24;
		hour=6;
		minute=-18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.147,294.0499,21594.355};
						angles[]={0,3.2335889,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.627,293.0148,21599.793};
						angles[]={0,3.2335889,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.5542,292.81076,21598.916};
						angles[]={0,3.2335889,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4587.1079,291.86725,21605.23};
						angles[]={0,3.2335889,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=4;
					type="B_soldier_LAT_F";
					atlOffset=3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4604.146,292.64349,21599.484};
						angles[]={0,3.5400686,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_soldier_M_F";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4550.6748,301.71313,21437.387};
					description="TAKE THE FLAG";
					expCond="flagOwnedByWest";
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
					atlOffset=3.0517578e-05;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4596.9092,294.82855,21591.369};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
					atlOffset=3.0517578e-05;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4550.7168,301.71219,21437.387};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.9741,298.79453,21591.367};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flagWest";
			};
			id=7;
			type="Flag_Blue_F";
			atlOffset=3.0517578e-05;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4550.4033,286.91318,21285.393};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="flagEast";
			};
			id=12;
			type="Flag_Red_F";
			atlOffset=0.75463867;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4550.7871,305.68808,21437.398};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setFlagSide sideEnemy";
				name="flagScore";
			};
			id=14;
			type="Flag_White_F";
			atlOffset=3.0517578e-05;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4597.604,294.81073,21590.98};
			class Attributes
			{
				text="scoreW";
				condition="(flagOwner flagScore != objNull) and (side (flagOwner flagScore) == west) and (flagWest distance (flagOwner flagScore)) < 10.0";
				onActivation="west addScoreSide 100; flagScore setFlagOwner objNull; flagOwnedByWest = false; titleText [""The West has returned the flag! 100 points to the West."", ""PLAIN"", 0.5]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Finish_F";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Marker";
			position[]={4608.6348,286.02701,21628.857};
			name="respawn_west";
			text="West Respawn";
			type="respawn_inf";
			colorName="ColorGreen";
			id=16;
			atlOffset=0.0002746582;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4509.8179,275.98199,21264.408};
			name="respawn_east";
			text="East Respawn";
			type="respawn_inf";
			colorName="ColorRed";
			id=17;
			atlOffset=0.00045776367;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4552.0625,301.68076,21437.334};
			name="flagmarker";
			text="Capture the Flag";
			type="mil_flag";
			colorName="ColorWhite";
			id=18;
			atlOffset=3.0517578e-05;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4596.6689,294.88699,21591.313};
			name="flagWestMarker";
			text="Flag West";
			type="mil_flag";
			colorName="ColorGreen";
			id=19;
			atlOffset=0.00018310547;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4552.377,282.52802,21285.785};
			name="flagEastMarker";
			text="Flag East";
			type="mil_flag";
			colorName="ColorRed";
			id=20;
			atlOffset=0.00018310547;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4539.0381,280.13605,21282.85};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=22;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4544.0381,280.74271,21277.85};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4534.0381,279.23703,21277.85};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=24;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4549.0381,281.51584,21272.85};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=25;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4529.127,278.61502,21275.762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4550.8579,301.70779,21437.359};
					description="TAKE THE FLAG";
					expCond="flagOwnedByEast";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					type="Move";
					atlOffset=3.0517578e-05;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4550.7456,282.20404,21285.264};
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4550.9985,301.70459,21437.355};
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Cycle";
					atlOffset=3.0517578e-05;
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4550.1128,282.08163,21285.217};
			class Attributes
			{
				text="scoreE";
				condition="(flagOwner flagScore != objNull) and (side (flagOwner flagScore) == east) and (flagEast distance (flagOwner flagScore)) < 10.0";
				onActivation="east addScoreSide 100; flagScore setFlagOwner objNull; flagOwnedByEast = false; titleText [""The East has returned the flag! 100 points to the East."", ""PLAIN"", 0.5]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Finish_F";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4571.6226,301.24493,21440.16};
			class Attributes
			{
				text="Init";
				condition="true";
				onActivation="flagOwnedByWest = false; flagOwnedByEast = false;";
				sizeA=0;
				sizeB=0;
			};
			id=35;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={4571.6289,301.19516,21439.387};
			class Attributes
			{
				text="checkFlagWest";
				condition="!flagOwnedByWest and (flagOwner flagScore != objNull) and (side (flagOwner flagScore) == west) and (alive (flagOwner flagScore))";
				onActivation="flagOwnedByWest = true; flagOwnedByEast = false; titleText [""The West has the flag!"", ""PLAIN"", 0.3]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Skeet_Launch2_F";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={4571.6411,301.15277,21438.729};
			class Attributes
			{
				text="checkFlagEast";
				condition="!flagOwnedByEast and (flagOwner flagScore != objNull) and (side (flagOwner flagScore) == east) and (alive (flagOwner flagScore))";
				onActivation="flagOwnedByEast = true; flagOwnedByWest = false; titleText [""The East has the flag!"", ""PLAIN"", 0.3]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Skeet_Launch2_F";
			};
			id=37;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={4571.6519,301.11523,21438.088};
			class Attributes
			{
				condition="(flagOwnedByWest or flagOwnedByEast) and (not alive (flagOwner flagScore))";
				onActivation="flagOwnedByWest = false; flagOwnedByEast = false; titleText [""The flag bearer has died!"", ""PLAIN"", 0.3]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=38;
			type="EmptyDetector";
		};
	};
};
