version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=54;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={14309.47,394.09723,18609.748};
		dir[]={-0.45754528,-0.88841444,0.037065651};
		up[]={-0.88551426,0.459041,0.071735442};
		aside[]={0.080745585,5.3682015e-08,0.99673563};
	};
};
binarizationWanted=0;
sourceName="ChaoticCTF";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5362857;
class ScenarioData
{
	author="Rampastring";
	overviewText="Capture the Flag with 3 teams.";
	aIKills=1;
	respawn=3;
	respawnDelay=15.000001;
	class Header
	{
		gameType="CTF";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ChaoticCTF";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13914.11,21.204384,18829.848};
						angles[]={0,2.051548,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_TL_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13907.366,21.044014,18827.727};
						angles[]={0,2.051548,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="B_soldier_AR_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13911.182,20.830503,18834.729};
						angles[]={0,2.051548,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13900.621,20.786463,18825.605};
						angles[]={0,2.051548,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=4;
					type="B_soldier_LAT_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13912.396,20.799423,18839.193};
						angles[]={0,2.3580277,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_soldier_M_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14037.415,27.636482,18692.336};
					description="TAKE THE FLAG";
					expCond="flagOwnedByWest";
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
					atlOffset=1.9073486e-06;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={13917.116,21.314272,18829.389};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
					atlOffset=1.9073486e-06;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14037.458,27.637688,18692.336};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Cycle";
					atlOffset=1.9073486e-06;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-3.8146973e-06;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13917.143,25.290787,18829.449};
				angles[]={0,5.1011448,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flagWest";
			};
			id=7;
			type="Flag_Blue_F";
			atlOffset=1.9073486e-06;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14000.923,21.763149,18449.42};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flagEast";
			};
			id=12;
			type="Flag_Red_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14037.528,31.616297,18692.348};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setFlagSide sideEnemy";
				name="flagScore";
			};
			id=14;
			type="Flag_White_F";
			atlOffset=1.9073486e-06;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={13917.739,21.330755,18829.885};
			angle=-1.1820406;
			class Attributes
			{
				text="scoreW";
				condition="(flagOwner flagScore != objNull) and (side (flagOwner flagScore) == west) and (flagWest distance (flagOwner flagScore)) < 10.0";
				onActivation="west addScoreSide 100; flagScore setFlagOwner objNull; flagOwnedByWest = false; titleText [""The West has returned the flag! 100 points to the West."", ""PLAIN"", 0.5]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Finish_F";
			};
			id=15;
			type="EmptyDetector";
			atlOffset=1.9073486e-06;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13895.221,19.916973,18849.777};
			name="respawn_west";
			text="West Respawn";
			type="respawn_inf";
			colorName="ColorGreen";
			id=16;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13989.203,18.058306,18426.314};
			name="respawn_east";
			text="East Respawn";
			type="respawn_inf";
			colorName="ColorRed";
			id=17;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14039.183,27.665485,18692.854};
			name="flagmarker";
			text="Capture the Flag";
			type="mil_flag";
			colorName="ColorWhite";
			id=18;
		};
		class Item8
		{
			dataType="Marker";
			position[]={13917.077,21.318605,18829.145};
			name="flagWestMarker";
			text="Flag West";
			type="mil_flag";
			colorName="ColorGreen";
			angle=292.27402;
			id=19;
			atlOffset=1.9073486e-06;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14002.897,17.876373,18449.813};
			name="flagEastMarker";
			text="Flag East";
			type="mil_flag";
			colorName="ColorRed";
			id=20;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13988.318,17.954742,18462.568};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=22;
					type="O_Soldier_TL_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13993.318,17.961409,18457.568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_AR_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13983.318,18.017769,18457.568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=24;
					type="O_Soldier_GL_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13998.318,17.808491,18452.568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=25;
					type="O_Soldier_LAT_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13978.408,17.977396,18455.48};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="O_soldier_M_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14037.599,27.641973,18692.311};
					description="TAKE THE FLAG";
					expCond="flagOwnedByEast";
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14001.266,17.80661,18449.291};
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14037.739,27.64567,18692.305};
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=-3.8146973e-06;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={14000.633,17.771498,18449.244};
			class Attributes
			{
				text="scoreE";
				condition="(flagOwner flagScore != objNull) and (side (flagOwner flagScore) == east) and (flagEast distance (flagOwner flagScore)) < 10.0";
				onActivation="east addScoreSide 100; flagScore setFlagOwner objNull; flagOwnedByEast = false; titleText [""The East has returned the flag! 100 points to the East."", ""PLAIN"", 0.5]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Finish_F";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={14042.864,27.554823,18669.846};
			class Attributes
			{
				text="Init";
				condition="true";
				onActivation="flagOwnedByWest = false; flagOwnedByEast = false; flagOwnedByRes = false;";
				sizeA=0;
				sizeB=0;
			};
			id=35;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={14042.871,27.505545,18669.072};
			class Attributes
			{
				text="checkFlagWest";
				condition="!flagOwnedByWest and (flagOwner flagScore != objNull) and (side (flagOwner flagScore) == west) and (alive (flagOwner flagScore))";
				onActivation="flagOwnedByWest = true; flagOwnedByEast = false; flagOwnedByRes = false; titleText [""The West has the flag!"", ""PLAIN"", 0.3]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Skeet_Launch2_F";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={14042.883,27.463951,18668.414};
			class Attributes
			{
				text="checkFlagEast";
				condition="!flagOwnedByEast and (flagOwner flagScore != objNull) and (side (flagOwner flagScore) == east) and (alive (flagOwner flagScore))";
				onActivation="flagOwnedByEast = true; flagOwnedByWest = false; flagOwnedByRes = false; titleText [""The East has the flag!"", ""PLAIN"", 0.3]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Skeet_Launch2_F";
			};
			id=37;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={14043.037,27.389921,18667.061};
			class Attributes
			{
				condition="(flagOwnedByWest or flagOwnedByEast or flagOwnedByRes) and (not alive (flagOwner flagScore))";
				onActivation="flagOwnedByWest = false; flagOwnedByEast = false; flagOwnedByRes = false; titleText [""The flag bearer has died!"", ""PLAIN"", 0.3]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=38;
			type="EmptyDetector";
			atlOffset=1.9073486e-06;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14205.208,29.600134,18714.355};
						angles[]={0,4.8519979,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=40;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14210.855,29.597038,18718.611};
						angles[]={0,4.8519979,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=41;
					type="I_Soldier_AR_F";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14209.464,29.417557,18708.709};
						angles[]={0,4.8519979,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=42;
					type="I_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14216.502,29.707642,18722.867};
						angles[]={0,4.8519979,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=43;
					type="I_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14211.268,29.34412,18707.037};
						angles[]={0,4.7386351,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14036.849,27.622225,18692.217};
					description="TAKE THE FLAG";
					expCond="flagOwnedByRes";
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14181.761,29.208361,18719.412};
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=-1.9073486e-05;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14036.817,27.619055,18692.387};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Cycle";
					atlOffset=-2.8610229e-05;
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14230.065,29.872999,18735.916};
			name="respawn_guerrila";
			text="Resistance Respawn";
			type="respawn_inf";
			colorName="ColorYellow";
			id=45;
			atlOffset=0.00010681152;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={14042.986,27.423674,18667.721};
			class Attributes
			{
				text="checkFlagRes";
				condition="!flagOwnedByRes and (flagOwner flagScore != objNull) and (side (flagOwner flagScore) == resistance) and (alive (flagOwner flagScore))";
				onActivation="flagOwnedByRes = true; flagOwnedByWest = false; flagOwnedByEast = false; titleText [""The Resistance has the flag!"", ""PLAIN"", 0.3]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Skeet_Launch2_F";
			};
			id=46;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={14181.76,29.209036,18719.912};
			class Attributes
			{
				text="scoreR";
				condition="(flagOwner flagScore != objNull) and (side (flagOwner flagScore) == resistance) and (flagRes distance (flagOwner flagScore)) < 10.0";
				onActivation="resistance addScoreSide 100; flagScore setFlagOwner objNull; flagOwnedByRes = false; titleText [""The Resistance has returned the flag! 100 points to the Resistance."", ""PLAIN"", 0.5]";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Finish_F";
			};
			id=48;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Marker";
			position[]={14184.024,29.295,18720.48};
			name="flagResMarker";
			text="Flag Resistance";
			type="mil_flag";
			colorName="ColorYellow";
			angle=278.83994;
			id=49;
			atlOffset=-0.00024414063;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14182.05,33.191647,18720.088};
				angles[]={6.2671871,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="flagRes";
			};
			id=50;
			type="Flag_Green_F";
		};
	};
};
